(아레스 한칸올라옴)

L"아레스:⋯그러므로 바르시아의 왕이여!",
L"신의 섭리에 따라 당신이 만든 병사들",
L"을 가능한 빨리 처분하여 주기 바라오",
L"."



L"제넬루:카리온의 생각은 이미 알고 있",
L"다. 그러나 나의 병사는 나의 아들과",
L"마찬가지. 처분할 수는 없다. 필요하다면",
L"나누어 주지."

(50프레임)

L"닥치시오! 당신이 만든 악마때문에 백",
L"성들도 고통받고 있소! 사람들을 몰아",
L"내고 로그리스를 당신의 쓰레기로 채울",
L"생각이오!"

(아레스중앙)
(병사 모임)
(싸움)
(아레스 한바퀴 돔)
(병사 죽음)
(아레스 한칸더)

L"으악! 모, 몸이⋯?!"

(제넬루 위로 텔레포트)

L"제넬루:멍청한 놈! 네 머리속 쯤은",
L"다 꿰뚫어 보고 있다. 미리 경계하고",
L"있었지. 헤헤헤!"

L"감옥에서 천천히 머리나 식히시지. 그",
L"후에 처벌하마!"

(스크롤 내려감)
(장군, 골렘 나옴)
(골렘 둘러쌈)
(골렘 공격)
(미니맵 내려옴)

L"제넬루:지금 즉시 카리온으로 출동하라",
L"! 아레스가 없는 한 카리온은 문제없",
L"다!!"

(미니맵 올라감)

L"장군:예잇!"

